# nursery

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/nexus/nurseryteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/nurseryteacher/: LoginActivity.java  SettingsActivity.java  SplashScreen.java  Util.java
app/src/main/java/com/nexus/nurseryteacher/HomeFragment/: FirstFragment.java  SettingFragment.java
app/src/main/java/com/nexus/nurseryteacher/Retrofit/: Comment.java  JsonPlaceHolderApi.java  Post.java
app/src/main/java/com/nexus/nurseryteacher/activity/: AddChild.java  AddPostActivity.java  ChildProfileActivity.java  ClassDetailsActivity.java  EventsActivity.java  (+9 more)
app/src/main/res/drawable/: active_dot.xml  fab_label_background.xml  ic_date.xml  ic_schedule.xml  non_active_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_post.xml  activity_child_data.xml  activity_class_details.xml  activity_classes.xml  activity_edit_child_data.xml  activity_edit_schedule.xml  activity_edit_schedule_old.xml  activity_events.xml  activity_login_fragment.xml  activity_main.xml  activity_post.xml  activity_retrofit_test.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_upcoming_event.xml  add_post_layout.xml  app_bar_main.xml  cardview.xml  change_class_data_dialog.xml  child_data_nav_header_layout.xml  child_list_item.xml  class_list_item.xml  contact_cardview.xml  content_main.xml  edit_schedule_list_item.xml  event_details_dialog.xml  fragment_add_child_fragment_one.xml  fragment_child_profile_data_fragment_one.xml  fragment_edit_child_data_fragment_one.xml  fragment_edit_child_data_fragment_two.xml  fragment_events_fragment.xml  fragment_schedule.xml  home_layout.xml  item_day_layout.xml  item_timeline.xml  model.xml  modify_class_info_layout.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: class_details_menu.xml  clear_and_save_manu.xml  drawer_logout_menu.xml  drawer_main_menu.xml  drawer_menu_child_data.xml  edit_events_menu_item.xml  edit_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: events_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/nexus/nurseryteacher/: ExampleUnitTest.java
(+30 files in other folders)
