<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_class_menuItem" android:title="@string/edit_label"/>
    <item android:id="@+id/addChild_menuItem" android:title="@string/add_child"/>
    <item android:id="@+id/moveChild_menuItem" android:title="@string/move_child"/>

</menu>