<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="@string/edit_label"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_editCurrentEvents"
                android:orderInCategory="100"
                android:title="@string/edit_last_month_event"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/action_editLastMonthEvents"
                android:orderInCategory="100"
                android:title="@string/edit_last_month_event"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>