<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChildDataFragmentOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/activity_vertical_margin"
        android:layout_margin="20dp">

        <LinearLayout android:id="@+id/childMainData_layout"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/childPicture_imgView"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_margin="4dp"
                android:src="@drawable/baby"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/childName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/childID_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:textColor="@android:color/background_dark"
                    android:layout_below="@+id/childName_textView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/childFatherName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/childMainData_layout"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/childFatherName_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/childFatherName_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childFatherName_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout android:id="@+id/childFatherNumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/childFatherName_layout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/childFatherNumber_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/childFatherNumber_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childFatherNumber_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

        </LinearLayout>

        <View android:id="@+id/separator_1"
            android:layout_height="4dp"
            android:layout_width="match_parent"
            android:background="@color/color_lightBlue2"
            android:layout_below="@+id/childFatherNumber_layout"/>

        <LinearLayout android:id="@+id/childMotherName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/separator_1"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/childMotherName_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/childMotherName_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childMotherName_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout android:id="@+id/childMotherNumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/childMotherName_layout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/childMotherNumber_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/childMotherNumber_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childMotherNumber_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

        </LinearLayout>

        <View android:id="@+id/separator_2"
            android:layout_height="4dp"
            android:layout_width="match_parent"
            android:background="@color/color_lightBlue2"
            android:layout_below="@+id/childMotherNumber_layout"/>

        <LinearLayout android:id="@+id/childBDate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/separator_2"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/childBDate_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/childBDate_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childBDate_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout android:id="@+id/childAge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/childBDate_layout"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/childAge_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childAge_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />


        </LinearLayout>

        <View android:id="@+id/separator_3"
            android:layout_height="4dp"
            android:layout_width="match_parent"
            android:background="@color/color_lightBlue2"
            android:layout_below="@+id/childAge_layout"/>

        <LinearLayout android:id="@+id/childClassName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/separator_3"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/childClassName_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/childClassName_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childClassName_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout android:id="@+id/childComment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/childClassName_layout"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/childComment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/childComment_label"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/childComment_value"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:textSize="9pt"
                android:scrollHorizontally="true"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton android:id="@+id/editStudentData_floatingBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_mode_edit_white_24dp"/>
        <!--
        <LinearLayout android:id="@+id/layout_btns"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_below="@+id/childComment_layout"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/reset_btn_fragOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:text="@string/reset_btn"
                android:textSize="9pt" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/next_btn"
                android:textSize="9pt" />

        </LinearLayout>
        -->
    </RelativeLayout>

</ScrollView>

