<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="1.11dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/happy" />
        <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_compat_inset_shadow"
            android:layout_alignParentTop="true" />
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/admin_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/tech"
                app:civ_border_color="#D3D3D3"
                app:civ_border_width="3dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/circle"
                android:layout_toRightOf="@id/admin_img"
                android:layout_toEndOf="@id/admin_img"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/event_name_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/eventName_txtv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Event Name" />

                    <TextView
                        android:id="@+id/date_txtV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:text="Date" />

                </LinearLayout>

                <TextView
                    android:id="@+id/teacherName_txtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name_date_layout"
                    android:text="T_name" />


            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/event_details_txtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherName_txtV"
            android:layout_toRightOf="@id/circle"
            android:text="Neuter calceus unus attrahendams abactor est.A falsis, nuptia teres frondator." />


    </LinearLayout>

</android.support.v7.widget.CardView>